In [61]:
# Initial imports
import pandas as pd
from sklearn.cluster import KMeans
from pathlib import Path
import matplotlib.pyplot as plt

In [62]:
# Loading data
file_path = Path("cluster_clean.csv")
df = pd.read_csv(file_path)
df.head()

,age,height,income,sex,athletic,average,curvy,fit,overweight,skinny,...,cancer,capricorn,gemini,leo,libra,pisces,sagittarius,scorpio,taurus,virgo
0,22.0,75.0,29592.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,35.0,70.0,48630.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,38.0,68.0,60812.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,23.0,71.0,18578.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,29.0,66.0,94691.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [63]:
# Scale the data
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaled_data = scaler.fit_transform(df[['age', 'height', 'income']])

In [64]:
# A list of the columns from the original DataFrame
df.columns

Index(['age', 'height', 'income', 'sex', 'athletic', 'average', 'curvy', 'fit',
       'overweight', 'skinny', 'anything', 'halal', 'kosher', 'other', 'vegan',
       'vegetarian', 'no', 'rarely', 'yes', 'no.1', 'rarely.1', 'yes.1',
       'college/university', 'high school', 'law school', 'masters program',
       'med school', 'middle school', 'ph.d program', 'asian', 'black',
       'hispanic-latin', 'indian', 'middle-eastern', 'native_american',
       'other.1', 'pacific_islander', 'white', 'artistic / musical / writer',
       'banking / financial / real estate', 'clerical / administrative',
       'computer / hardware / software', 'construction / craftsmanship',
       'education / academia', 'entertainment / media',
       'executive / management', 'hospitality / travel',
       'law / legal services', 'medicine / health', 'military',
       'political / government', 'retired', 'sales / marketing / biz dev',
       'science / tech / engineering', 'student', 'transportation',
       'unemployed', 'bisexual', 'gay', 'straight', 'available', 'married',
       'seeing someone', 'single', 'unknown', 'no.2', 'rarely.2', 'yes.2',
       'agnostic', 'atheist', 'religious', 'aquarius', 'aries', 'cancer',
       'capricorn', 'gemini', 'leo', 'libra', 'pisces', 'sagittarius',
       'scorpio', 'taurus', 'virgo'],
      dtype='object')

In [65]:
# Create a DataFrame with the transformed data
new_df=pd.DataFrame((scaled_data), columns={'Age':'age',
                                           'Height': 'height',
                                           'Income': 'income'})
new_df.head()

        Age    Height    Income
0 -1.093877  1.678397 -1.007603
1  0.281389  0.426715 -0.707548
2  0.598758 -0.073958 -0.515550
3 -0.988087  0.677051 -1.181193
4 -0.353349 -0.574631  0.018412

In [66]:
#joining two dataframes
join_df=df.join(new_df)
join_df.head()

,age,height,income,sex,athletic,average,curvy,fit,overweight,skinny,...,leo,libra,pisces,sagittarius,scorpio,taurus,virgo,Age,Height,Income
0,22.0,75.0,29592.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.093877,1.678397,-1.007603
1,35.0,70.0,48630.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.281389,0.426715,-0.707548
2,38.0,68.0,60812.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.598758,-0.073958,-0.515550
3,23.0,71.0,18578.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.988087,0.677051,-1.181193
4,29.0,66.0,94691.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.353349,-0.574631,0.018412

In [67]:
join_df1=join_df.drop(columns=['age', 'height', 'income'], axis=1)
join_df1.head()

,sex,athletic,average,curvy,fit,overweight,skinny,anything,halal,kosher,...,leo,libra,pisces,sagittarius,scorpio,taurus,virgo,Age,Height,Income
0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.093877,1.678397,-1.007603
1,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.281389,0.426715,-0.707548
2,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.598758,-0.073958,-0.515550
3,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.988087,0.677051,-1.181193
4,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.353349,-0.574631,0.018412

In [68]:
join_df1=join_df1.rename(columns={'sex':'Gender',
                                 'average':'Average',
                                 'athletic':'Athletic',
                                 'curvy':'Curvy',
                                 'fit':'Fit',
                                 'overweight':'Overweight',
                                 'skinny':'Skinny',
                                 'anything':'Anything',
                                 'halal':'Halal',
                                 'kosher':'Kosher',
                                 'other': 'Other(diet)',
                                  'vegan':'Vegan',
                                  'vegetarian':'Vegetarian',
                                 'no':'No(drinks)',
                                 'rarely':'Rarely(drinks)',
                                 'yes':'Drinks',
                                 'no.1':'No(drugs)',
                                 'rarely.1':'Rarely(drugs)',
                                 'yes.1':'Yes(drugs)',
                                 'middle school':'Middle-school',
                                  'high school':'High-school',
                                  'law school':'Law-school',
                                  'med school':'Med-school',
                                  'college/university':'College/university',
                                  'masters program':'Masters',
                                 'ph.d program':'Ph.D',
                                  'asian':'Asian',
                                  'black':'Black',
                                  'hispanic-latin':'Hispanic-latin',
                                  'indian':'Indian', 
                                  'middle-eastern':'Middle-eastern', 
                                  'native_american':'Native-american',
                                 'other.1':'Other(ethnicity)',
                                  'pacific_islander':'Pacific-islander', 
                                  'white':'White', 
                                 'artistic / musical / writer':'Artistic / musical / writer',
                                 'banking / financial / real estate': 'Banking / financial / real estate',
                                 'clerical / administrative':'Clerical / administrative',
                                 'computer / hardware / software': 'Computer / hardware / software',
                                 'construction / craftsmanship': 'Construction / craftsmanship',
                                 'education / academia': 'Education / academia',
                                 'entertainment / media':'Entertainment / media',
                                 'executive / management': 'Executive / management',
                                 'hospitality / travel': 'Hospitality / travel',
                                 'law / legal services':'Law / legal services',
                                 'medicine / health':'Medicine / health',
                                 'military':'Military',
                                 'political / government':'Political / government',
                                 'retired':'Retired',
                                 'sales / marketing / biz dev': 'Sales / marketing / biz dev',
                                 'science / tech / engineering':'Science / tech / engineering',
                                 'student':'Student',
                                 'transportation':'Transportation',
                                 'unemployed':'Unemployed',
                                 'bisexual': 'Bisexual',
                                 'gay':'Gay',
                                 'straight':'Straight',
                                 'available':'Available',
                                 'married':'Married',
                                 'seeing someone':'Seeing someone',
                                 'single':'Single',
                                 'unknown':'Unknown',
                                 'no.2':'No(smokes)',
                                 'rarely.2':'Rarely(smokes)',
                                 'yes.2':'Yes(smokes)',
                                 'agnostic':'Agnostic',
                                 'atheist':'Atheist',
                                 'religious':'Religious'
                                 })

join_df1

,Gender,Athletic,Average,Curvy,Fit,Overweight,Skinny,Anything,Halal,Kosher,...,leo,libra,pisces,sagittarius,scorpio,taurus,virgo,Age,Height,Income
0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.093877,1.678397,-1.007603
1,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.281389,0.426715,-0.707548
2,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.598758,-0.073958,-0.515550
3,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.988087,0.677051,-1.181193
4,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.353349,-0.574631,0.018412
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59938,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.820340,-1.575978,-1.212178
59939,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.882298,0.927388,0.389784
59940,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.021916,0.677051,-0.807030
59941,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.564929,1.177724,1.975828
59942,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.704547,-0.073958,0.114757

In [69]:
join_df1.isna().sum()

Gender      1
Athletic    1
Average     1
Curvy       1
Fit         1
           ..
taurus      1
virgo       1
Age         1
Height      1
Income      1
Length: 83, dtype: int64

In [70]:
join_df2=join_df1.dropna()

In [71]:
join_df2.columns

Index(['Gender', 'Athletic', 'Average', 'Curvy', 'Fit', 'Overweight', 'Skinny',
       'Anything', 'Halal', 'Kosher', 'Other(diet)', 'Vegan', 'Vegetarian',
       'No(drinks)', 'Rarely(drinks)', 'Drinks', 'No(drugs)', 'Rarely(drugs)',
       'Yes(drugs)', 'College/university', 'High-school', 'Law-school',
       'Masters', 'Med-school', 'Middle-school', 'Ph.D', 'Asian', 'Black',
       'Hispanic-latin', 'Indian', 'Middle-eastern', 'Native-american',
       'Other(ethnicity)', 'Pacific-islander', 'White',
       'Artistic / musical / writer', 'Banking / financial / real estate',
       'Clerical / administrative', 'Computer / hardware / software',
       'Construction / craftsmanship', 'Education / academia',
       'Entertainment / media', 'Executive / management',
       'Hospitality / travel', 'Law / legal services', 'Medicine / health',
       'Military', 'Political / government', 'Retired',
       'Sales / marketing / biz dev', 'Science / tech / engineering',
       'Student', 'Transportation', 'Unemployed', 'Bisexual', 'Gay',
       'Straight', 'Available', 'Married', 'Seeing someone', 'Single',
       'Unknown', 'No(smokes)', 'Rarely(smokes)', 'Yes(smokes)', 'Agnostic',
       'Atheist', 'Religious', 'aquarius', 'aries', 'cancer', 'capricorn',
       'gemini', 'leo', 'libra', 'pisces', 'sagittarius', 'scorpio', 'taurus',
       'virgo', 'Age', 'Height', 'Income'],
      dtype='object')

In [72]:
join_df2 = join_df2[['Age','Gender','Height','Single','Available', 'Married',
                     'Seeing someone', 'Unknown','Straight','Gay','Bisexual', 
                     'White','Black','Asian', 'Hispanic-latin','Middle-eastern',
                     'Indian', 'Native-american','Pacific-islander', 'Other(ethnicity)',
                     'Middle-school', 'High-school', 'Law-school','Med-school',
                     'College/university', 'Masters', 'Ph.D','Artistic / musical / writer',
                     'Banking / financial / real estate', 'Clerical / administrative',
                     'Computer / hardware / software', 'Construction / craftsmanship',
                     'Education / academia', 'Entertainment / media',
                     'Executive / management', 'Hospitality / travel',
                     'Law / legal services', 'Medicine / health', 'Military',
                     'Political / government', 'Retired', 'Sales / marketing / biz dev',
                     'Science / tech / engineering', 'Student', 'Transportation',
                     'Unemployed', 'Income', 'Athletic', 'Fit', 'Average', 'Skinny','Curvy','Overweight', 
                     'Anything', 'Halal', 'Kosher', 'Other(diet)', 'Vegan', 'Vegetarian',
                     'Drinks','Rarely(drinks)','No(drinks)',  'Yes(drugs)', 'Rarely(drugs)','No(drugs)',
                     'Yes(smokes)', 'Rarely(smokes)','No(smokes)','Agnostic','Atheist', 'Religious']]
join_df2

,Age,Gender,Height,Single,Available,Married,Seeing someone,Unknown,Straight,Gay,...,No(drinks),Yes(drugs),Rarely(drugs),No(drugs),Yes(smokes),Rarely(smokes),No(smokes),Agnostic,Atheist,Religious
0,-1.093877,1.0,1.678397,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
1,0.281389,1.0,0.426715,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
2,0.598758,1.0,-0.073958,0.0,1.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
3,-0.988087,1.0,0.677051,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
4,-0.353349,1.0,-0.574631,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59937,-0.141770,0.0,-1.575978,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
59938,2.820340,0.0,-1.575978,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
59939,-0.882298,1.0,0.927388,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
59940,1.021916,1.0,0.677051,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
59941,-0.564929,1.0,1.177724,1.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0

In [73]:
# Saving cleaned data
file_path = Path("final_profile.csv")
join_df2.to_csv(file_path, index=False)